<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>HOME | WELCOME</title>


</head>
<body>
    <header>
        <div class="logo-container">
            <img src="" alt="">
            <h4 class="logo">Three Dots</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="">Products</li>
                <li><a class="nav-link" href="">Contact</li>
                <li><a class="nav-link" href="myProfile.html" target="blank">About me</li>
        </nav>
        <div class="cart">
            <img src="./images/cart.svg" alt="cart">
        </div>
    </header>

    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>ALIENWARE M15</h1>
                    <h1>Laptop for the future</h1>
                    <p>
                        Alienware's redesigned m15 R2 is a gorgeous laptop that
                        puts out impressive performance, great screen, great software
                        and sleek design.
                    </p>
                </div>
                <div class="cta">
                    <button class="cta-select">Specs</button>
                    <button class="cta-add">Add to Cart</button>
                </div>
            </div>
            <div class="cover">
                <img src="./images/alienware.png" alt="">
            </div>
        </section>
        <div class="laptop-select">
            <img src="./images/arrow-left.svg" alt="">
            <img src="./images/dot.svg" alt="">
            <img src="./images/dot-full.svg" alt="">
            <img src="./images/dot-full.svg" alt="">
            <img src="./images/arrow-right.svg" alt="">
        </div>



        <img class="big-circle" src="./images/big-eclipse.svg" alt="">
        <img class="medium-circle" src="./images/mid-eclipse.svg" alt="">
        <img class="small-circle" src="./images/small-eclipse.svg" alt="">


    </main>
    
</body>
</html>