<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./myProfileStyle.css">
    <link rel="stylesheet" href="">
    <title>Shobhit Purva's Profile</title>
</head>
<body>

    <div class="container navbar">
        <header>
            <div class="logo">
                <h1>Shobhit</h1>
            </div>           
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#work">My Work</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="container main-info-section">
        <div class="text">
            <h1>
                <span>H</span>
                <span class="m-left">i</span>
                <span class="m-left">,</span>
                <br>
                <span>I</span>
                <span class="m-left">'</span>
                <span class="m-left">m</span>
                <span class="name">S</span>
                <span class="m-left name">h</span>
                <span class="m-left name">o</span>
                <span class="m-left name">b</span>
                <span class="m-left name">h</span>
                <span class="m-left name">i</span>
                <span class="m-left name">t</span>
                <span class="m-left">,</span>
                <br>
                <span>W</span>
                <span class="m-left">e</span>
                <span class="m-left">b</span>
                <span>D</span>
                <span class="m-left">e</span>
                <span class="m-left">v</span>
                <span class="m-left">e</span>
                <span class="m-left">l</span>
                <span class="m-left">o</span>
                <span class="m-left">p</span>
                <span class="m-left">e</span>
                <span class="m-left">r</span>
                <span class="m-left">.</span>
            </h1>
            <p>CSS / JavaScript / HTML5</p>  
            <a href="#contact">Contact Me</a>
        </div>
        <br>
        <div class="profile-image">
            <img src="./images/myProfile.jpg" alt="Shobhit Purva">
        </div>
    </div>
    <br>
    <div class="container about" id="about">
        <h1>About</h1>
        <div class="about-me-info">
            <p>
                Minimalist Web Designer and Developer who likes to spend much of his time making websites
                creative and beautiful. 
            </p>
            <br>
            <p>
                .
            </p>    
            <br>
            <p>
                I've always been fascinated by art, long before I stumbled upon designing. I always love what 
                I do and adore the creative process it is addictive and can give never-ending possibilities.
                It all started with crafting and drawing imaginary pieces when I was younger, until the day I picked
                up my lappy and discovered another medium to express myself.
            </p>
            <br>
            <p>
                Presenting artistic ideas through coding is one of the most important parts of my work. I feel strongly
                about making the websites that I can connect with. Even though it is the imagination of my subjects
                that I'm creating. I find a reflection of myself in them.
            </p>
            <br>
            <p>    
                There's no surprise that creating websites is the beauty and passion of my life. I'm endlessly inspired by nature 
                it gives inspiration for new ideas and possibilities. I thoroughly enjoy getting to create and spend time on projects, 
                whether that's a new project it always excites me.
            </p>    
            <br>
            <p>
                .
            </p>
            <br>
            <p>
                I also love making new friends with people and exploring new ideas
                Think we could create something together? Feel free to drop me an email.
            </p>
        </div>
        
    
    <div class="container skills" id="skills">
        <h1>Skills</h1>
        <p class="skills-info">vaskvlskaksdvvsokvosoapkv;lsdmvlkasmvamssvdkmas;l;v
        asdvsdvjskjvllsavkaknnvanfanoafavkmassvnaoiihgawnsovhawnwekmasnddvcnnasj
        </p>
        <div class="html">
            <div class="tag-html">
                <p>HTML</p>
            </div>
            <div class="progressbar">
                <div class="bar-html"></div>
            </div>
        </div>
        <div class="html">
            <div class="tag-css">
                <p>HTML</p>
            </div>
            <div class="progressbar">
                <div class="bar-css"></div>
            </div>
        </div>
        <div class="html">
            <div class="tag-javascript">
                <p>HTML</p>
            </div>
            <div class="progressbar">
                <div class="bar-javascript"></div>
            </div>
        </div>
        <div class="html">
            <div class="tag-python">
                <p>HTML</p>
            </div>
            <div class="progressbar">
                <div class="bar-python"></div>
            </div>
        </div>
    </div>

    <div class="container work" id="work">
        <h1>Work</h1>
        <div class="work-category">
            <button id="designing" class="active">Web Designing</button>
            <button id="animation">Web Animation</button>
            <button id="project">Python Projects</button>
        </div>
        <div class="category-designing showCategory">
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </div>
        <div class="category-designing hideshowCategory">
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </div>
        <div class="category-designing hideshowCategory">
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </div>
    </div> 
    
    <div class="container contact">
        <h1 id="contact">Contact</h1>
        <form id="ContactMe">
            <input type="text" name="name" placeholder="Full Name">
            <input type="email" placeholder="Email">
            <input type="email" placeholder="abcd@example.com" disabled>
            <textarea name="message" id="" cols="30" rows="10" placeholder="message"></textarea>
            <input type="submit">
        </form>
    </div>
    
    <footer>
        <hr>
        <p>2019 Copyright. All Right Reserved.</p>
    </footer>

    <script src=""></script>
    
</body>
</html>